<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Information</title>
  <style>
    /* Add some basic styling to the contact information */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background: url('old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall_1258-28313.avif') no-repeat center center fixed;
      background-size: cover;
      color: darkgray;
    }

    h1 {
      text-align: center;
    }

    .contact-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .contact-item {
      margin: 10px;
    }

    .social-icon {
      width: 30px;
      height: 30px;
      margin-right: 5px;
    }

    .social-icons-left {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    /* Style for the clickable logos with spacing */
    .logo-link {
      text-decoration: none;
      color: inherit;
      cursor: pointer;
      margin-bottom: 20px;
      /* Adjust the spacing as needed */
    }

    .logo-link:hover {
      opacity: 0.8;
    }

    /* Navigation Bar Styles */
    nav {
      background-color: #333;
      overflow: hidden;
      display: flex;
      justify-content: center;
    }

    nav a {
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      display: flex;
      align-items: center;
      /* Center the content vertically */
    }

    .social-icons,
    .social-icons-bottom-right {
      display: flex;
      gap: 10px;
    }

    .logo {
      height: auto;
    }

    .logo:active {
      background-color: black;
      /* Adjust the color as needed */
    }
  </style>
</head>

<body>
  <nav>
    <a href="WEBSITE.html" style="align-items: center;">
      <img src="https://i.pinimg.com/474x/71/89/88/718988215800391b6050182a28ca6810.jpg" alt="Home" class="logo" width="50">
    </a>
    <a href="MYPROFILE.html" style="align-items: center;">
      <img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX25634105.jpg" alt="About" class="logo" width="50">
    </a>
    <a href="myimage.html" style="align-items: center;">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6gbicsrZ8RCo5u-roCc5GCdhKK6erf5EXEHk13BsX94OVQanoGOYA1unQHfzvdNMPjlE&usqp=CAU" alt="Photos" class="logo" width="50">
    </a>
    <a href="MYCONTACT.html" style="align-items: center;">
      <img src="https://i.pinimg.com/564x/59/1b/af/591baf7d74ed60077b97172d5bfaf64e.jpg" alt="Contact" class="logo" width="50">
    </a>
  </nav>


  <hr>
  <h1>PHOTOS</h1>
  <hr>
  <div class="contact-info">
    <!-- Add your contact information here -->
    <table align="center">
      <!-- Add your image gallery here -->
	  <tr>
			<td>
				<img src="https://scontent.fmnl3-4.fna.fbcdn.net/v/t39.30808-6/312598672_6131845113511226_91291699421044972_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=9534ce&_nc_eui2=AeERiN1C-D88ON_RgYx3zf0kgncvokTNCVyCdy-iRM0JXNNSL1_vs6_aBmtRm8nxr5pEFqb0Ros4EkKM882PB9Cd&_nc_ohc=0DEuLDWIjL4AX8eu-O5&_nc_ht=scontent.fmnl3-4.fna&cb_e2o_trans=q&oh=00_AfCSnQrtVqUtxMBVx8Q-IHn7JxAK33KihSyogJcrfrK25Q&oe=65733BE9" height="350" width="350"/>
			</td>
			<td>
				<img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.6435-9/119455925_3860339530648254_6269249927453312934_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=3a23d8&_nc_eui2=AeFiPw2QDrVyrXet-5qt_K1zH4qFzke54m4fioXOR7nibm83MzDMR3tEnd-8FballGUVN362--zygQ7f33-VYhBt&_nc_ohc=e2UIWCyTHoUAX_g0Wl9&_nc_ht=scontent.fmnl17-2.fna&cb_e2o_trans=q&oh=00_AfAWcLTwv_6YseZ5rbLj18NOs7azA_j8A86-qjLwViPhQA&oe=6593F20B" height="350" width="350"/>
			</td>
			<td>
				<img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.6435-9/120194769_108321087698731_7862122292849575986_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=300f58&_nc_eui2=AeG7EkLfbDy3666eL9Pb-gdw6oMRoDHeFB7qgxGgMd4UHraXlJ3EEOa2_w_fwmMRuPQMylli1VjSMjvD8WCARvc_&_nc_ohc=46qGt8FTIaIAX9ZTOsu&_nc_ht=scontent.fmnl17-2.fna&cb_e2o_trans=q&oh=00_AfBAeb32PDjavJlLBfrz3RCM1iVEIgA2rFm_smT1jtKWSA&oe=65908D8A" height="350" width="350"/>
			</td>
		</tr>
		<tr>
			<td>
				<img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/327970328_711858547199713_1157941529552892630_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeF_lhdtPjL1FZGMvVOTg26PRA1HIuX3HyBEDUci5fcfIC-zp9-JFSYgbNe2hml_HEKXdP_zCyYeVkNzrYfZYYLY&_nc_ohc=mamLp4eeDskAX_aCEQT&_nc_ht=scontent.fmnl17-4.fna&cb_e2o_trans=q&oh=03_AdTjoVWmsfHhWnCu0AkQLjrhKNCyDlzJTnObUrD5hgDPIA&oe=659401D2" height="350" width="350"/>
			</td>
			<td>
				<img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/370208007_1112263846445063_195991243762204282_n.png?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEjX6aS_rwUwbOQmVflZrR2iU7eUmn2bhqJTt5SafZuGtTz0P-TaMLo6s-EfZq0mEgYSDmAd7XT-uT9xj_tqldS&_nc_ohc=e6JhgRmOpvgAX8PM0Re&_nc_ht=scontent.fmnl17-1.fna&cb_e2o_trans=q&oh=03_AdQPB5ZNOoPCMkz6KZSgr3b6-Pp-vOdkp9N-UhAMOZv1LA&oe=6593F9C9" height="350" width="350"/>
			</td>
			<td>
				<img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/342323516_1377997679433962_4619247536437419711_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHG_FFNvsUBbFNpPVOw704Bxgu58076iJbGC7nzTvqIlu-RpvPU4OhoRyP9VQ_cJ-3PGvdBe-YcnKDkTusLJ0ya&_nc_ohc=OdsLtuvotJcAX8Hbk5q&_nc_ht=scontent.fmnl17-2.fna&cb_e2o_trans=q&oh=03_AdQx67ZXFSTzbtPQXeA8iJY9RM-vjZ-SOe3J4zZdT3SuiQ&oe=6593F21D" height="350" width="350"/>
			</td>
		</tr>
		<tr>
			<td>
				<img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.6435-9/80226945_2709362675807506_4699675922498846720_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=4dc865&_nc_eui2=AeEcgRPSs2KA0yPdi6OZa8aJYvBe2T84Dnli8F7ZPzgOeSd1u-z1jzT_QesO8Sd33ganJj7M7HOXWNF9Q4jNImaR&_nc_ohc=KWl5WhFoetIAX85IneE&_nc_ht=scontent.fmnl17-2.fna&cb_e2o_trans=q&oh=00_AfCtV_5-qNlmO3-UuEl11nhdXfOm-GcdAoh1VxKZ-RfcTA&oe=659424FA" height="350" width="350"/>
			</td>
			<td>
				<img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.6435-9/80223255_3076891335673301_2499096166503809024_n.jpg?stp=dst-jpg_s552x414&_nc_cat=104&ccb=1-7&_nc_sid=c21ed2&_nc_eui2=AeEDGt9jPtIu7y0GyZYD6V8hhzIvs-brA4KHMi-z5usDgpYFrqQG73bRvwOaqcvH6S3i5TeQYghPITPk55yiwbfB&_nc_ohc=1R3eZio7GyMAX8eAlfC&_nc_ht=scontent.fmnl17-4.fna&cb_e2o_trans=q&oh=00_AfAlEoMv6VnOkMMReRcaoigRT8H6pItPt2Fgy47CDFov-A&oe=6593EFE7" height="350" width="350"/>
			</td>
			<td>
				<img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.6435-9/81208512_3075715545790880_909728971564777472_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=2be8e3&_nc_eui2=AeHO0u4EsMSmPi7AZLjTZVx2GKz_Ks9b_zIYrP8qz1v_Mv50jB-VhLPHWzWGnnKgghG86MUW2Vod6hlV6J8a5yDo&_nc_ohc=8OOJfDJV5xQAX_ywe60&_nc_ht=scontent.fmnl17-2.fna&cb_e2o_trans=q&oh=00_AfA4Wo5B42lCIm4TuOesu8c2AT62QYzLt7KXLamGI3Qgfg&oe=6594073A" height="350" width="350"/>
			</td>
		</tr>
		<tr>
			<td>
				<img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t39.30808-6/358110112_1789919694759176_4061472399391572439_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=adbe16&_nc_eui2=AeEsJF872qvpqzPJ6gQbzankMr89Xhgn0L8yvz1eGCfQv5G_qrPfIPByFRREXwDB9xlN37zoefQRizybQUKG_CG-&_nc_ohc=gVk3suwipqYAX8tmEQc&_nc_oc=AQlHmF85FYLF-upstW39HzZbyeuKxlImv2cWClslhj6XGANuTgGH1asSLRfKIY55dMk&_nc_ht=scontent.fmnl17-1.fna&cb_e2o_trans=q&oh=00_AfCdLBSRXH07da_H6Jl5TFluIVeikNVnUvS4hcEHgjLEEA&oe=657264A4" height="350" width="350"/>
			</td>
			<td>
				<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/405556148_322379227346457_3102766563629750498_n.png?stp=dst-png_p75x225&_nc_cat=102&ccb=1-7&_nc_sid=510075&_nc_eui2=AeE1UTXzH6CGMmg7EPacUGW9Qn_N3F9DzVdCf83cX0PNVzG0gAVYCQuMemztjzWni6gZZG1RWzRclHV36sheTiez&_nc_ohc=jnWPaZ6Xx5QAX-M0o1m&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&cb_e2o_trans=q&oh=03_AdRz6jaTXrv0Gwo91AL-LZzQUJgZYezJBhz0lBu-leyYOw&oe=659407C9" height="350" width="350"/>
			</td>
			<td>
				<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/405347216_1318824618819690_8257923632189647269_n.png?stp=dst-png_p75x225&_nc_cat=109&ccb=1-7&_nc_sid=510075&_nc_eui2=AeGTmRwCL5apg2i2KiASz-a1K5N9hZMYe-krk32Fkxh76fLvOpPmBa0-9IbS5MQHBl1K7CgpSqJ2m_3wP6xhau3S&_nc_ohc=lnghb-urYiAAX9sNROI&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&cb_e2o_trans=q&oh=03_AdQ5RhOSIXWmaH7LXd_SW7TtRABE4iI-WjXr4DXRd2JBZg&oe=6594225D" height="350" width="350"/>
			</td>
		</tr>
      
    </table>
  </div>

</body>

</html>
